com.zft.blog.name=zft
com.zft.blog.title=spring-boot-demo

#参数间的引用
com.zft.blog.desc=${com.zft.blog.name} is writing ${com.zft.blog.title}

# 随机字符串
com.zft.blog.value=${random.value}
# 随机int
com.zft.blog.number=${random.int}
# 随机long
com.zft.blog.bignumber=${random.long}
# 10以内的随机数
com.zft.blog.test1=${random.int(10)}
# 10-20的随机数
com.zft.blog.test2=${random.int[10,20]}

spring.profiles.active=test
