com.zft.blog.name=zft
com.zft.blog.title=spring-boot-demo

#参数间的引用
com.zft.blog.desc=${com.zft.blog.name} is writing ${com.zft.blog.title}

# 随机字符串
com.zft.blog.value=${random.value}
# 随机int
com.zft.blog.number=${random.int}
# 随机long
com.zft.blog.bignumber=${random.long}
# 10以内的随机数
com.zft.blog.test1=${random.int(10)}
# 10-20的随机数
com.zft.blog.test2=${random.int[10,20]}


#log相关配置
debug=false
logging.file=logs/my.log


#日志多彩输出
spring.output.ansi.enabled=DETECT

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#email
spring.mail.host=smtp.sina.com
spring.mail.username=fengtan_zhang@sina.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#选择具体的环境
spring.profiles.active=test
